mq_release: "9.3.0"
mq_client_image: "/root/9.3.0.0-IBM-MQC-LinuxX64.tar.gz"
mq_server_image: "/root/IBM_MQ_9.3_LINUX_X86-64.tar.gz"

mqm_password: "{{ 'passw0rd' | password_hash('sha512') }}"
mquser_password: "{{ 'passw0rd' | password_hash('sha512') }}"
rdqmadmin_password: "{{ 'passw0rd' | password_hash('sha512') }}"

mqm_gid: 1000
mqm_uid: 1000

DRBD_device: "/dev/vdb"
